[gd_scene format=3 uid="uid://brightvale"]

[ext_resource type="Script" uid="uid://bb6lce8v187yj" path="res://scripts/overworld/map_scene.gd" id="1"]
[ext_resource type="Script" uid="uid://rg2aufhcxad8" path="res://scripts/overworld/player_controller.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://b46pdlqbmlrvq" path="res://assets/sprites/characters/player.png" id="3_appjq"]
[ext_resource type="Script" uid="uid://cg1mxx6rhdg3n" path="res://scripts/overworld/player_sprite.gd" id="4_wm1d1"]

[sub_resource type="TileSet" id="TileSet_sl1te"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wm1d1"]
atlas = ExtResource("3_appjq")
region = Rect2(0, 0, 470, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_maatm"]
atlas = ExtResource("3_appjq")
region = Rect2(470, 0, 470, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_55re3"]
atlas = ExtResource("3_appjq")
region = Rect2(940, 0, 470, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgjil"]
atlas = ExtResource("3_appjq")
region = Rect2(1410, 0, 470, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_sneli"]
atlas = ExtResource("3_appjq")
region = Rect2(0, 418, 470, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pijf"]
atlas = ExtResource("3_appjq")
region = Rect2(470, 418, 470, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_gell2"]
atlas = ExtResource("3_appjq")
region = Rect2(940, 418, 470, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_brus1"]
atlas = ExtResource("3_appjq")
region = Rect2(1410, 418, 470, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpwk3"]
atlas = ExtResource("3_appjq")
region = Rect2(0, 627, 470, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_002rj"]
atlas = ExtResource("3_appjq")
region = Rect2(470, 627, 470, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqaid"]
atlas = ExtResource("3_appjq")
region = Rect2(940, 627, 470, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_11h4j"]
atlas = ExtResource("3_appjq")
region = Rect2(1410, 627, 470, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_yovoi"]
atlas = ExtResource("3_appjq")
region = Rect2(0, 209, 470, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3xtr"]
atlas = ExtResource("3_appjq")
region = Rect2(470, 209, 470, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5kd0"]
atlas = ExtResource("3_appjq")
region = Rect2(940, 209, 470, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_e84m4"]
atlas = ExtResource("3_appjq")
region = Rect2(1410, 209, 470, 209)

[sub_resource type="SpriteFrames" id="SpriteFrames_i2h63"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm1d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_maatm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55re3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgjil")
}],
"loop": 1,
"name": &"walk_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sneli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pijf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gell2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brus1")
}],
"loop": 1,
"name": &"walk_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpwk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_002rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqaid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11h4j")
}],
"loop": 1,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yovoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3xtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5kd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e84m4")
}],
"loop": 1,
"name": &"walk_up",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_interact"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(20, 28)

[node name="Brightvale" type="Node2D" unique_id=1830312541]
script = ExtResource("1")
map_id = "brightvale"
map_name = "Brightvale"
default_music = "brightvale"
camera_limits = Rect2(0, 0, 960, 800)

[node name="TileMap" type="TileMap" parent="." unique_id=586706859]
tile_set = SubResource("TileSet_sl1te")
format = 2

[node name="Player" type="CharacterBody2D" parent="." unique_id=2110004692]
position = Vector2(240, 400)
script = ExtResource("2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=909318514]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_i2h63")
animation = &"walk_left"
script = ExtResource("4_wm1d1")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=801645484]
zoom = Vector2(3, 3)

[node name="InteractionArea" type="Area2D" parent="Player" unique_id=269815730]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/InteractionArea" unique_id=450640066]
shape = SubResource("RectangleShape2D_interact")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=605129157]
shape = SubResource("RectangleShape2D_player")

[node name="NPCs" type="Node2D" parent="." unique_id=2071402458]

[node name="EncounterZones" type="Node2D" parent="." unique_id=471788118]

[node name="Objects" type="Node2D" parent="." unique_id=192689805]

[node name="TransitionLayer" type="CanvasLayer" parent="." unique_id=307273149]
layer = 10

[node name="MapLabel" type="Label" parent="." unique_id=213813355]
offset_left = 10.0
offset_top = 10.0
offset_right = 200.0
offset_bottom = 30.0
text = "🏘️ Brightvale"
