[gd_scene format=3 uid="uid://blhccj28xatqr"]

[ext_resource type="Script" uid="uid://cv68urbnjv5ar" path="res://scripts/ui/main_menu.gd" id="1"]

[node name="MainMenu" type="Control" unique_id=1608458534]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1036144680]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08, 0.06, 0.15, 1)

[node name="TitleLabel" type="Label" parent="." unique_id=769565384]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 30.0
offset_right = 100.0
offset_bottom = 70.0
grow_horizontal = 2
text = "SOLARDAWN"
horizontal_alignment = 1

[node name="SubtitleLabel" type="Label" parent="." unique_id=998915149]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 75.0
offset_right = 100.0
offset_bottom = 95.0
grow_horizontal = 2
text = "Region 1: Aurelian"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=861181895]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = 20.0
offset_right = 80.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2

[node name="NewGameBtn" type="Button" parent="VBoxContainer" unique_id=1265663048]
layout_mode = 2
text = "New Game"

[node name="ContinueBtn" type="Button" parent="VBoxContainer" unique_id=2014713297]
layout_mode = 2
text = "Continue"

[node name="QuitBtn" type="Button" parent="VBoxContainer" unique_id=702983503]
layout_mode = 2
text = "Quit"

[node name="VersionLabel" type="Label" parent="." unique_id=1982905221]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -25.0
offset_right = -10.0
grow_horizontal = 2
grow_vertical = 0
text = "v0.1.0"
horizontal_alignment = 1
